{
    "files.associations": {
        "*.ino": "cpp",
        "*.pde": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "sstream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "complex": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "string_view": "cpp"
    }
}